<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
        <calculation class='tableau' formula='&quot;Education Level&quot;' />
        <members>
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;MaritalStatus&quot;' />
          <member value='&quot;Occupation&quot;' />
          <member value='&quot;HomeOwner&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
      <column caption='Product Cost_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Cost Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1150'>
        <calculation class='tableau' formula='1150' />
        <range max='2171' min='0' />
      </column>
      <column caption='Product Price_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1358'>
        <calculation class='tableau' formula='1358' />
        <range max='3578' min='0' />
      </column>
      <column caption='Top Profitable Products' datatype='integer' name='[ProductKey (AdventureWorks Products.csv) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='375'>
        <calculation class='tableau' formula='375' />
        <members>
          <member value='1' />
          <member value='100' />
          <member value='214' />
          <member value='215' />
          <member value='220' />
          <member value='223' />
          <member value='226' />
          <member value='229' />
          <member value='232' />
          <member value='235' />
          <member value='310' />
          <member value='311' />
          <member value='312' />
          <member value='313' />
          <member value='314' />
          <member value='320' />
          <member value='322' />
          <member value='324' />
          <member value='326' />
          <member value='328' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1gv91xq09q78yh1d3rtc10nyos8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Neha/Clarkstudymaterial - Semester 3/Fundamentals of Data Engineering/Week 8/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AdventureWorks_Customers' name='textscan.1iaimh61rxfov01c7tbnj1ehs51a'>
            <connection class='textscan' directory='C:/Neha/Clarkstudymaterial - Semester 3/Fundamentals of Data Engineering/Week 8' filename='AdventureWorks_Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gv91xq09q78yh1d3rtc10nyos8j' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Table Names' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='date' name='StockDate' ordinal='2' />
              <column datatype='string' name='OrderNumber' ordinal='3' />
              <column datatype='integer' name='ProductKey' ordinal='4' />
              <column datatype='integer' name='CustomerKey' ordinal='5' />
              <column datatype='integer' name='TerritoryKey' ordinal='6' />
              <column datatype='integer' name='OrderLineItem' ordinal='7' />
              <column datatype='integer' name='OrderQuantity' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1iaimh61rxfov01c7tbnj1ehs51a' name='AdventureWorks_Customers.csv' table='[AdventureWorks_Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Prefix' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='date' name='BirthDate' ordinal='4' />
              <column datatype='string' name='MaritalStatus' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='EmailAddress' ordinal='7' />
              <column datatype='real' name='AnnualIncome' ordinal='8' />
              <column datatype='integer' name='TotalChildren' ordinal='9' />
              <column datatype='string' name='EducationLevel' ordinal='10' />
              <column datatype='string' name='Occupation' ordinal='11' />
              <column datatype='string' name='HomeOwner' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1iaimh61rxfov01c7tbnj1ehs51a' name='AdventureWorks_Products.csv' table='[AdventureWorks_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='1' />
              <column datatype='string' name='ProductSKU' ordinal='2' />
              <column datatype='string' name='ProductName' ordinal='3' />
              <column datatype='string' name='ModelName' ordinal='4' />
              <column datatype='string' name='ProductDescription' ordinal='5' />
              <column datatype='string' name='ProductColor' ordinal='6' />
              <column datatype='string' name='ProductSize' ordinal='7' />
              <column datatype='string' name='ProductStyle' ordinal='8' />
              <column datatype='real' name='ProductCost' ordinal='9' />
              <column datatype='real' name='ProductPrice' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1iaimh61rxfov01c7tbnj1ehs51a' name='AdventureWorks_Product_Subcategories.csv' table='[AdventureWorks_Product_Subcategories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
              <column datatype='string' name='SubcategoryName' ordinal='1' />
              <column datatype='integer' name='ProductCategoryKey' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1iaimh61rxfov01c7tbnj1ehs51a' name='AdventureWorks_Product_Categories.csv' table='[AdventureWorks_Product_Categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1iaimh61rxfov01c7tbnj1ehs51a' name='AdventureWorks_Territories.csv' table='[AdventureWorks_Territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SalesTerritoryKey' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Continent' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (AdventureWorks_Customers.csv)]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[AdventureWorks_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (AdventureWorks_Products.csv)]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[AdventureWorks_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv)]</local-name>
            <parent-name>[AdventureWorks_Product_Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[AdventureWorks_Product_Subcategories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[AdventureWorks_Product_Subcategories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (AdventureWorks_Product_Categories.csv)]</local-name>
            <parent-name>[AdventureWorks_Product_Categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[AdventureWorks_Product_Categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[AdventureWorks_Territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_212795110272536577])) - LOOKUP(ZN(SUM([Calculation_212795110272536577])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_212795110272536577])), -1))'>
          <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Country1' datatype='real' name='[Calculation_1608910995909500928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Country])=&apos;United States&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;United States&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
      </column>
      <column caption='Cohort' datatype='integer' name='[Calculation_1608910995959775241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerKey]:DATEPART(&apos;year&apos;, MIN([OrderDate]))}' />
      </column>
      <column caption='NewCustomer_Acquisition' datatype='date' name='[Calculation_1608910995961843722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerKey]:MIN([OrderDate])}' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1678435315512549376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey (AdventureWorks_Customers.csv)])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1678435315513139201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_212795110581145623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_212795110581157913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male Income' datatype='real' name='[Calculation_830351210237747200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender]=&apos;M&apos; THEN [AnnualIncome]END' />
      </column>
      <column caption='Female Income' datatype='real' name='[Calculation_830351210238369793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [AnnualIncome] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_830351210238517250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Not Declared' datatype='real' name='[Calculation_830351210238877699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;NA&apos; THEN [AnnualIncome] END' />
      </column>
      <column caption='Center' datatype='spatial' name='[Calculation_830351210251313156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Total Customer' datatype='string' name='[Calculation_830351210258554885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Customer&quot;' />
      </column>
      <column caption='Total Profit' datatype='string' name='[Calculation_830351210258669574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Profit&quot;' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country6' datatype='real' name='[Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Country])=&apos;Canada&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;Canada&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country5' datatype='real' name='[Country1 (copy) (copy) (copy) (copy)_1608910995910909956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Country])=&apos;France&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;France&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country4' datatype='real' name='[Country1 (copy) (copy) (copy)_1608910995910897667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Country])=&apos;Germany&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;Germany&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country3' datatype='real' name='[Country1 (copy) (copy)_1608910995910885378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Country])=&apos;United Kingdom&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;United Kingdom&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country2' datatype='real' name='[Country1 (copy)_1608910995910873089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Country])=&apos;Australia&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;Australia&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='ProductCategoryKey (AdventureWorks Product Categories.csv)' datatype='integer' name='[ProductCategoryKey (AdventureWorks_Product_Categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='ProductKey (AdventureWorks Products.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' datatype='integer' name='[ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Customers.csv_E8D5D00200434D879ED01C5E3232A5D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Product_Categories.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Product_Categories.csv_CBEB6E958DFD4789997B3917B3E7E967]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Product_Subcategories.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Product_Subcategories.csv_BDD521A17F464EBBB637E3C8B3B22D1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Products.csv_1DBCE563C6834853B50A71348775C894]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AdventureWorks_Territories.csv' datatype='table' name='[__tableau_internal_object_id__].[AdventureWorks_Territories.csv_BA95D3BE128B4B089951C61CF03CE800]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BA3B0677121D45EE9167DE1D54E91998]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdventureWorks_Customers.csv_E8D5D00200434D879ED01C5E3232A5D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdventureWorks_Customers.csv_E8D5D00200434D879ED01C5E3232A5D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdventureWorks_Product_Categories.csv_CBEB6E958DFD4789997B3917B3E7E967]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdventureWorks_Product_Categories.csv_CBEB6E958DFD4789997B3917B3E7E967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdventureWorks_Product_Subcategories.csv_BDD521A17F464EBBB637E3C8B3B22D1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdventureWorks_Product_Subcategories.csv_BDD521A17F464EBBB637E3C8B3B22D1A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdventureWorks_Products.csv_1DBCE563C6834853B50A71348775C894]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdventureWorks_Products.csv_1DBCE563C6834853B50A71348775C894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AdventureWorks_Territories.csv_BA95D3BE128B4B089951C61CF03CE800]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AdventureWorks_Territories.csv_BA95D3BE128B4B089951C61CF03CE800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnnualIncome]' derivation='Avg' name='[avg:AnnualIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795110272446464]' derivation='Avg' name='[avg:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductCost]' derivation='Avg' name='[avg:ProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductPrice]' derivation='Avg' name='[avg:ProductPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[diff:sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[diff:sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top Products by Profit]' derivation='InOut' name='[io:Top Products by Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1608910995959775241]' derivation='None' name='[none:Calculation_1608910995959775241:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272446464:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272446464:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' />
          <order field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272446464:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272446464:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' />
          <order field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272536577:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272536577:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' />
          <order field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272536577:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AnnualIncome]' derivation='Sum' name='[sum:AnnualIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795110581145623]' derivation='Sum' name='[sum:Calculation_212795110581145623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795110581157913]' derivation='Sum' name='[sum:Calculation_212795110581157913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830351210237747200]' derivation='Sum' name='[sum:Calculation_830351210237747200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830351210238369793]' derivation='Sum' name='[sum:Calculation_830351210238369793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_830351210238877699]' derivation='Sum' name='[sum:Calculation_830351210238877699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderLineItem]' derivation='Sum' name='[sum:OrderLineItem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1608910995961843722]' derivation='Month-Trunc' name='[tmn:Calculation_1608910995961843722:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1608910995909500928]' derivation='User' name='[usr:Calculation_1608910995909500928:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1608910995909500928]' derivation='User' name='[usr:Calculation_1608910995909500928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245]' derivation='User' name='[usr:Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245]' derivation='User' name='[usr:Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy) (copy) (copy)_1608910995910909956]' derivation='User' name='[usr:Country1 (copy) (copy) (copy) (copy)_1608910995910909956:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy) (copy) (copy)_1608910995910909956]' derivation='User' name='[usr:Country1 (copy) (copy) (copy) (copy)_1608910995910909956:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy) (copy)_1608910995910897667]' derivation='User' name='[usr:Country1 (copy) (copy) (copy)_1608910995910897667:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy) (copy)_1608910995910897667]' derivation='User' name='[usr:Country1 (copy) (copy) (copy)_1608910995910897667:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy)_1608910995910885378]' derivation='User' name='[usr:Country1 (copy) (copy)_1608910995910885378:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Country1 (copy) (copy)_1608910995910885378]' derivation='User' name='[usr:Country1 (copy) (copy)_1608910995910885378:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Country1 (copy)_1608910995910873089]' derivation='User' name='[usr:Country1 (copy)_1608910995910873089:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Country1 (copy)_1608910995910873089]' derivation='User' name='[usr:Country1 (copy)_1608910995910873089:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Category Name,Model Name,Product Color,Product Size,Subcategory Name)' hidden='true' name='[Action (Category Name,Model Name,Product Color,Product Size,Subcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
          <groupfilter function='level-members' level='[ModelName]' />
          <groupfilter function='level-members' level='[ProductColor]' />
          <groupfilter function='level-members' level='[ProductSize]' />
          <groupfilter function='level-members' level='[SubcategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Change_Dimension)' hidden='true' name='[Action (Change_Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1608910995950092295]' />
        </groupfilter>
      </group>
      <group caption='Action (Cohort,YEAR(Order Date))' hidden='true' name='[Action (Cohort,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1608910995959775241:ok]' />
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Country,Region)' hidden='true' name='[Action (Continent,Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(NewCustomer_Acquisition),Country)' hidden='true' name='[Action (MONTH(NewCustomer_Acquisition),Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1608910995961843722:ok]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Subcategory Name)' hidden='true' name='[Action (Subcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubcategoryName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category Name,Subcategory Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CategoryName:nk]' />
          <groupfilter function='level-members' level='[none:SubcategoryName:nk]' />
        </groupfilter>
      </group>
      <group caption='Low Cost Products' name='[Low Cost Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([ProductCost])&lt;[Parameters].[Product Cost Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='High Price Products' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([ProductPrice])&gt;[Parameters].[Product Price Parameter]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ProductName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='High Price Low Cost Products' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Low Cost Products]' function='reference' />
          <groupfilter field='[Product Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Subcategory Name)' hidden='true' name='[Tooltip (Subcategory Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubcategoryName]' />
        </groupfilter>
      </group>
      <group caption='Top Products by Profit' name='[Top Products by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_212795110272536577])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProductKey (AdventureWorks_Products.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
        </column>
        <column caption='Product Cost_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Cost Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1150'>
          <calculation class='tableau' formula='1150' />
          <range max='2171' min='0' />
        </column>
        <column caption='Product Price_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1358'>
          <calculation class='tableau' formula='1358' />
          <range max='3578' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
      </datasources>
      <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]'>
        <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]'>
        <groupfilter function='level-members' level='[none:SubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62449367A7E6487D83D4D95718A59B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='C-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AC908B1CC348405EAC1CD95514DFFF1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='C-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66667F47467142FD9ADCE2E8BCA7597E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='C-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis' type='sheet' worksheet='P-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis' type='sheet' worksheet='P-2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_ECE8B5E46BF04A0286949CF50F1FA289]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Territory analysis' type='sheet' worksheet='T-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Territory analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_74B73B9020A8478EAB44CBB92640F449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='T-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='C-3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0379E60E3E9F4077B95C9C4C62395A39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='P-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_1608910995959775241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey]:DATEPART(&apos;year&apos;, MIN([OrderDate]))}' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey (AdventureWorks_Customers.csv)]' derivation='CountD' name='[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608910995959775241]' derivation='None' name='[none:Calculation_1608910995959775241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action2_AC908B1CC348405EAC1CD95514DFFF1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_66667F47467142FD9ADCE2E8BCA7597E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608910995959775241:ok]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Gender:nk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk])</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_1608910995959775241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey]:DATEPART(&apos;year&apos;, MIN([OrderDate]))}' />
            </column>
            <column caption='Male Income' datatype='real' name='[Calculation_830351210237747200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender]=&apos;M&apos; THEN [AnnualIncome]END' />
            </column>
            <column caption='Female Income' datatype='real' name='[Calculation_830351210238369793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN [AnnualIncome] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_830351210238517250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_830351210237747200]' derivation='Avg' name='[avg:Calculation_830351210237747200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_830351210238369793]' derivation='Avg' name='[avg:Calculation_830351210238369793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608910995959775241]' derivation='None' name='[none:Calculation_1608910995959775241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830351210238517250]' derivation='Sum' name='[sum:Calculation_830351210238517250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action2_AC908B1CC348405EAC1CD95514DFFF1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_66667F47467142FD9ADCE2E8BCA7597E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608910995959775241:ok]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_62449367A7E6487D83D4D95718A59B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210237747200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210237747200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210237747200:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210237747200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210238369793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210238369793:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210238369793:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_830351210238517250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Occupation:nk]</rows>
        <cols>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210237747200:qk] + ([federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_830351210238517250:qk] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_830351210238369793:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='C-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Attributes: Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_1608910995959775241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey]:DATEPART(&apos;year&apos;, MIN([OrderDate]))}' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1608910995950092295]' derivation='None' name='[none:Calculation_1608910995950092295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608910995959775241]' derivation='None' name='[none:Calculation_1608910995959775241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_66667F47467142FD9ADCE2E8BCA7597E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608910995959775241:ok]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_62449367A7E6487D83D4D95718A59B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk])</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Calculation_1608910995950092295:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cohort Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Cohort' datatype='integer' name='[Calculation_1608910995959775241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey]:DATEPART(&apos;year&apos;, MIN([OrderDate]))}' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608910995959775241]' derivation='None' name='[none:Calculation_1608910995959775241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action2_AC908B1CC348405EAC1CD95514DFFF1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_62449367A7E6487D83D4D95718A59B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Calculation_1608910995959775241:ok]</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C-KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Annual Income' datatype='real' name='[AnnualIncome]' role='measure' type='quantitative' />
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='Cohort' datatype='integer' name='[Calculation_1608910995959775241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey]:DATEPART(&apos;year&apos;, MIN([OrderDate]))}' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1678435315512549376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey (AdventureWorks_Customers.csv)])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1678435315513139201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[AnnualIncome]' derivation='Avg' name='[avg:AnnualIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435315513139201]' derivation='Avg' name='[avg:Calculation_1678435315513139201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608910995959775241]' derivation='None' name='[none:Calculation_1608910995959775241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678435315512549376]' derivation='User' name='[usr:Calculation_1678435315512549376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:Calculation_1678435315513139201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:AnnualIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Calculation_1678435315512549376:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_66667F47467142FD9ADCE2E8BCA7597E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1608910995959775241:ok]' />
              <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_62449367A7E6487D83D4D95718A59B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Cohort,YEAR(Order Date))]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Gender)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='C-KPI-N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey (AdventureWorks_Customers.csv)]' derivation='CountD' name='[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New Customer Acquisition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='NewCustomer_Acquisition' datatype='date' name='[Calculation_1608910995961843722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey]:MIN([OrderDate])}' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='CountD' name='[ctd:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608910995961843722]' derivation='Month-Trunc' name='[tmn:Calculation_1608910995961843722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey:qk]</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[tmn:Calculation_1608910995961843722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YOY Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272446464:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[pcdf:sum:Calculation_212795110272446464:qk:3]</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YOY Profit Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[pcdf:sum:Calculation_212795110272536577:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[pcdf:sum:Calculation_212795110272536577:qk:3]</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='G-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Cost vs Price Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Cost_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Cost Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1150'>
              <calculation class='tableau' formula='1150' />
              <range max='2171' min='0' />
            </column>
            <column caption='Product Price_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1358'>
              <calculation class='tableau' formula='1358' />
              <range max='3578' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='ProductKey (AdventureWorks Products.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Products.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Products by Profit]' derivation='InOut' name='[io:Top Products by Profit:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductKey (AdventureWorks_Products.csv)]' derivation='None' name='[none:ProductKey (AdventureWorks_Products.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[io:Set 1:nk]' />
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[io:Top Products by Profit:nk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:ProductKey (AdventureWorks_Products.csv):ok]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:ProductName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductPrice:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Product Price Parameter]' z-order='1' />
            <reference-line axis-column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductCost:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Product Cost Parameter]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductCost:qk]</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G-KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G-KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Product Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelName]' derivation='None' name='[none:ModelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductColor]' derivation='None' name='[none:ProductColor:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSize]' derivation='None' name='[none:ProductSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk] / ([federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk] / ([federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:ModelName:nk] / ([federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:ProductColor:nk] / [federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:ProductSize:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Analysis of Product Price and Cost in terms of Product Categories Using Dual Axis Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Sum' name='[sum:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductPrice]' derivation='Sum' name='[sum:ProductPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductCost:qk] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:ProductPrice:qk])</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Highlight Table to evaluate total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk] / [federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk])</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products Profit  &amp; Sales Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_212795110581145623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='Attribute' name='[attr:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795110581145623]' derivation='Sum' name='[sum:Calculation_212795110581145623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110581145623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]' />
              <size column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
              <tooltip column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[attr:CategoryName:nk]' />
              <tooltip column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
              <tooltip column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Subcategory Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[attr:CategoryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110581145623:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Total Sales</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Sales</run>
                <run><![CDATA[
$<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110581145623:qk] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110581145623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='ProductKey (AdventureWorks Products.csv)' datatype='integer' name='[ProductKey (AdventureWorks_Products.csv)]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductKey (AdventureWorks_Products.csv)]' derivation='CountD' name='[ctd:ProductKey (AdventureWorks_Products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:ProductKey (AdventureWorks_Products.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryKey]' derivation='CountD' name='[ctd:ProductCategoryKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:ProductCategoryKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='ProductSubcategoryKey (AdventureWorks Product Subcategories.csv)' datatype='integer' name='[ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv)]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv)]' derivation='CountD' name='[ctd:ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:ProductSubcategoryKey (AdventureWorks_Product_Subcategories.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Product Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCost]' derivation='Avg' name='[avg:ProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:ProductCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P-KPI-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Product Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductPrice]' derivation='Avg' name='[avg:ProductPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action6_34C9F4C2CA294485A8CCBF00B50B47C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]'>
            <groupfilter function='level-members' level='[SubcategoryName]' user:ui-action-filter='[Action5_FBC4CCDCD111407B850A7DC99C4E4068]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Subcategory Name)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[avg:ProductPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Active Customers by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CustomerKey (AdventureWorks Customers.csv)' datatype='integer' name='[CustomerKey (AdventureWorks_Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey (AdventureWorks_Customers.csv)]' derivation='CountD' name='[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:CustomerKey (AdventureWorks_Customers.csv):qk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
              <geometry column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Latitude (generated)]</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ranking of Country based on Product Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[rank:sum:OrderQuantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_ECE8B5E46BF04A0286949CF50F1FA289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[rank:sum:OrderQuantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[rank:sum:OrderQuantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[rank:sum:OrderQuantity:qk:2] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[rank:sum:OrderQuantity:qk:2])</rows>
        <cols>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Global Sales in Dollars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Country1' datatype='real' name='[Calculation_1608910995909500928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Country])=&apos;United States&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;United States&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[Calculation_212795110272446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ProductPrice]*[OrderQuantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country6' datatype='real' name='[Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Country])=&apos;Canada&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;Canada&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country5' datatype='real' name='[Country1 (copy) (copy) (copy) (copy)_1608910995910909956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Country])=&apos;France&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;France&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country4' datatype='real' name='[Country1 (copy) (copy) (copy)_1608910995910897667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Country])=&apos;Germany&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;Germany&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country3' datatype='real' name='[Country1 (copy) (copy)_1608910995910885378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Country])=&apos;United Kingdom&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;United Kingdom&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country2' datatype='real' name='[Country1 (copy)_1608910995910873089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Country])=&apos;Australia&apos; OR &#13;&#10;LOOKUP(ATTR([Country]),-1)=&apos;Australia&apos;&#13;&#10;THEN SUM([Calculation_212795110272446464]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272446464]' derivation='Sum' name='[sum:Calculation_212795110272446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608910995909500928]' derivation='User' name='[usr:Calculation_1608910995909500928:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245]' derivation='User' name='[usr:Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Country1 (copy) (copy) (copy) (copy)_1608910995910909956]' derivation='User' name='[usr:Country1 (copy) (copy) (copy) (copy)_1608910995910909956:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Country1 (copy) (copy) (copy)_1608910995910897667]' derivation='User' name='[usr:Country1 (copy) (copy) (copy)_1608910995910897667:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Country1 (copy) (copy)_1608910995910885378]' derivation='User' name='[usr:Country1 (copy) (copy)_1608910995910885378:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Country1 (copy)_1608910995910873089]' derivation='User' name='[usr:Country1 (copy)_1608910995910873089:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Calculation_1608910995909500928:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Country1 (copy)_1608910995910873089:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Country1 (copy) (copy)_1608910995910885378:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Country1 (copy) (copy) (copy)_1608910995910897667:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Country1 (copy) (copy) (copy) (copy)_1608910995910909956:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[usr:Country1 (copy) (copy) (copy) (copy) (copy)_1608910995910922245:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_ECE8B5E46BF04A0286949CF50F1FA289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</rows>
        <cols>([federated.0clm8zw0mh240m10ndbb01aqp3kl].[Multiple Values] + [federated.0clm8zw0mh240m10ndbb01aqp3kl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='T-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Regional Profits Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Profit' datatype='real' name='[Calculation_212795110272536577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity]*([ProductPrice]-[ProductCost])' />
            </column>
            <column caption='Center' datatype='spatial' name='[Calculation_830351210251313156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' name='[ProductPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_830351210251313156]' derivation='Collect' name='[clct:Calculation_830351210251313156:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212795110272536577]' derivation='Sum' name='[sum:Calculation_212795110272536577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Layer_4' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]' />
              <wedge-size column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Region:nk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Layer_3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]' />
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
              <wedge-size column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer_2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]' />
              <wedge-size column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Layer_1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]' />
              <lod column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Profit </run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Pacific&quot;</value>
                <value>3077022.8101999918</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-17' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Europe&quot;</value>
                <value>3258306.6783999847</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-11' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;North America&quot;</value>
                <value>4122385.9455999495</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='26' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Pacific&quot;</value>
                <value>&quot;Australia&quot;</value>
                <value>3077022.8102000067</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-8' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Europe&quot;</value>
                <value>&quot;France&quot;</value>
                <value>989346.05539999763</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-13' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Europe&quot;</value>
                <value>&quot;Germany&quot;</value>
                <value>1054186.2071999968</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-5' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;Europe&quot;</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>1214774.4157999959</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='9' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;North America&quot;</value>
                <value>&quot;Canada&quot;</value>
                <value>757844.19599999941</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='12' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[clct:Calculation_830351210251313156:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Continent:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</field>
                  <field>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272536577:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>&quot;North America&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>3364541.7495999881</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='T-KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='CountD' name='[ctd:Continent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_ECE8B5E46BF04A0286949CF50F1FA289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:Continent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T-KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Change_Dimension' datatype='string' name='[Calculation_1608910995950092295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Education Level&apos; THEN [EducationLevel]&#13;&#10;WHEN &apos;MaritalStatus&apos; THEN [MaritalStatus]&#13;&#10;WHEN &apos;Occupation&apos; THEN [Occupation]&#13;&#10;WHEN &apos;HomeOwner&apos; THEN [HomeOwner]&#13;&#10;WHEN &apos;Gender&apos; THEN [Gender]&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1608910995950092295]' user:ui-action-filter='[Action8_3C0DB2A2FBCC47AA966D522FE17CEEBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_ECE8B5E46BF04A0286949CF50F1FA289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action7_74B73B9020A8478EAB44CBB92640F449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Country)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Change_Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T-KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
          </datasources>
          <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='CountD' name='[ctd:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_ECE8B5E46BF04A0286949CF50F1FA289]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[Action (Continent,Country,Region)]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]</column>
            <column>[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[ctd:Region:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='24'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
          <members>
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;MaritalStatus&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;HomeOwner&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='8000'>
            <zone fixed-size='76' h='10500' id='24' is-fixed='true' type-v2='title' w='98400' x='800' y='8000'>
            </zone>
            <zone h='11375' id='25' name='C-KPI' w='98400' x='800' y='18500'>
              <layout-cache fixed-size-h='83' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='69125' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='29875'>
              <zone h='69125' id='8' type-v2='layout-basic' w='98400' x='800' y='29875'>
                <zone h='37990' id='7' name='C-1' w='49200' x='800' y='29875'>
                </zone>
                <zone h='37990' id='11' name='C-2' w='49200' x='50000' y='29875'>
                </zone>
                <zone h='31135' id='14' name='C-3' w='49200' x='800' y='67865'>
                </zone>
                <zone h='31135' id='19' name='C-4' w='49200' x='50000' y='67865'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3000' id='44' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='3000' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='5000'>
            </zone>
          </zone>
          <zone h='4000' id='17' name='C-3' pane-specification-id='5' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Para_Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
          <members>
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;MaritalStatus&quot;' />
            <member value='&quot;Occupation&quot;' />
            <member value='&quot;HomeOwner&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79375' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='19625'>
            <zone h='79375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='19625'>
              <zone fixed-size='76' h='10500' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='19625'>
              </zone>
              <zone h='68875' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='30125'>
                <zone h='68875' id='12' type-v2='layout-basic' w='98400' x='800' y='30125'>
                  <zone h='59625' id='15' type-v2='layout-basic' w='98400' x='800' y='39375'>
                    <zone h='29813' id='47' name='T-1' w='38900' x='800' y='39375'>
                    </zone>
                    <zone h='18250' id='54' name='C-3' w='59500' x='39700' y='39375'>
                    </zone>
                    <zone h='41375' id='56' name='P-4' w='38500' x='60700' y='57625'>
                    </zone>
                    <zone h='29812' id='60' name='G-1' w='38900' x='800' y='69188'>
                    </zone>
                    <zone h='20688' id='77' name='G-2' w='21000' x='39700' y='57625'>
                    </zone>
                    <zone h='20687' id='80' name='G-3' w='21000' x='39700' y='78313'>
                    </zone>
                  </zone>
                  <zone h='9250' id='38' name='C-KPI-N' w='19498' x='800' y='30125'>
                  </zone>
                  <zone h='9250' id='39' name='P-KPI-1' w='20702' x='20298' y='30125'>
                  </zone>
                  <zone h='9250' id='40' name='T-KPI-2' w='21100' x='41000' y='30125'>
                  </zone>
                  <zone h='9250' id='41' name='G-KPI-1' w='19000' x='62100' y='30125'>
                  </zone>
                  <zone h='9250' id='42' name='G-KPI-2' w='18100' x='81100' y='30125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='18625' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='2660' id='50' mode='dropdown' name='T-1' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' type-v2='filter' values='cascading' w='98400' x='800' y='1000'>
            </zone>
            <zone h='2660' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='3660'>
            </zone>
            <zone h='2660' id='55' name='C-3' pane-specification-id='5' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[:Measure Names]' type-v2='color' w='98400' x='800' y='6320'>
            </zone>
            <zone h='2660' id='57' mode='dropdown' name='P-4' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]' type-v2='filter' w='98400' x='800' y='8980'>
            </zone>
            <zone h='2660' id='58' mode='dropdown' name='P-4' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]' type-v2='filter' w='98400' x='800' y='11640'>
            </zone>
            <zone h='2660' id='78' mode='checkdropdown' name='G-2' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' type-v2='filter' w='98400' x='800' y='14300'>
            </zone>
            <zone h='2665' id='79' name='G-2' pane-specification-id='2' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' type-v2='color' w='98400' x='800' y='16960'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Growth Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Growth Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Cost_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Cost Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1150'>
          <calculation class='tableau' formula='1150' />
          <range max='2171' min='0' />
        </column>
        <column caption='Product Price_Benchmark' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Product Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1358'>
          <calculation class='tableau' formula='1358' />
          <range max='3578' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49250' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='18625'>
            <zone h='49250' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='18625'>
              <zone fixed-size='106' h='14250' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='18625'>
              </zone>
              <zone fixed-size='82' h='10250' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='32875'>
                <zone h='10250' id='37' name='G-KPI-1' w='49200' x='800' y='32875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='10250' id='38' name='G-KPI-2' w='49200' x='50000' y='32875'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='24750' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='43125'>
                <zone h='24750' id='12' type-v2='layout-basic' w='98400' x='800' y='43125'>
                  <zone h='24750' id='15' type-v2='layout-basic' w='98400' x='800' y='43125'>
                    <zone h='24750' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='43125'>
                      <zone h='24750' id='39' name='G-1' w='48800' x='800' y='43125'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='24750' id='43' name='G-4' w='49600' x='49600' y='43125'>
                        <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='17625' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='2937' id='42' mode='checkdropdown' name='G-1' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' type-v2='filter' values='cascading' w='98400' x='800' y='1000'>
            </zone>
            <zone h='2937' id='44' name='G-4' pane-specification-id='0' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[io:Set 1:nk]&#10;[federated.0clm8zw0mh240m10ndbb01aqp3kl].[io:Top Products by Profit:nk]' type-v2='color' w='98400' x='800' y='3937'>
            </zone>
            <zone h='2937' id='45' mode='slider' param='[Parameters].[Product Cost Parameter]' type-v2='paramctrl' w='98400' x='800' y='6874'>
            </zone>
            <zone h='2937' id='46' mode='slider' param='[Parameters].[Product Price Parameter]' type-v2='paramctrl' w='98400' x='800' y='9811'>
            </zone>
            <zone h='2937' id='48' mode='checkdropdown' name='G-2' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' type-v2='filter' w='98400' x='800' y='12748'>
            </zone>
            <zone h='2940' id='49' name='G-2' pane-specification-id='2' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[yr:OrderDate:ok]' type-v2='color' w='98400' x='800' y='15685'>
            </zone>
          </zone>
          <zone h='31125' id='47' name='G-2' w='49200' x='800' y='67875'>
          </zone>
          <zone h='31125' id='50' name='G-3' w='49200' x='50000' y='67875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Product Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
      </datasources>
      <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
            <zone h='88875' id='59' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='48180' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
                <zone h='48180' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='10125'>
                  <zone fixed-size='76' h='10500' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='10125'>
                  </zone>
                  <zone h='37680' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='20625'>
                    <zone h='37680' id='12' type-v2='layout-basic' w='98400' x='800' y='20625'>
                      <zone h='28289' id='15' type-v2='layout-basic' w='98400' x='800' y='30016'>
                        <zone h='28289' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='30016'>
                          <zone fixed-size='458' h='28289' id='44' is-fixed='true' name='P-1' w='46600' x='800' y='30016'>
                            <layout-cache fixed-size-h='5924' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='28289' id='48' name='P-2' w='51800' x='47400' y='30016'>
                            <layout-cache cell-count-w='4' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9391' id='39' name='P-KPI-1' w='18509' x='800' y='20625'>
                      </zone>
                      <zone h='9391' id='40' name='P-KPI-2' w='16838' x='19309' y='20625'>
                      </zone>
                      <zone h='9391' id='41' name='P-KPI-3' w='20301' x='36147' y='20625'>
                      </zone>
                      <zone h='9391' id='42' name='P-KPI-4' w='22698' x='56448' y='20625'>
                      </zone>
                      <zone h='9391' id='43' name='P-KPI-5' w='20054' x='79146' y='20625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40695' id='58' name='P-4' w='49200' x='50000' y='58305'>
              </zone>
              <zone h='40695' id='65' name='P-3' w='49200' x='800' y='58305'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='9125' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='3042' id='62' mode='checkdropdown' name='P-4' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:SubcategoryName:nk]' type-v2='filter' w='98400' x='800' y='1000'>
            </zone>
            <zone h='3042' id='63' mode='checkdropdown' name='P-4' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:CategoryName:nk]' type-v2='filter' w='98400' x='800' y='4042'>
            </zone>
            <zone fixed-size='24' h='3041' id='66' is-fixed='true' name='P-3' pane-specification-id='0' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[sum:Calculation_212795110272446464:qk]' type-v2='color' w='98400' x='800' y='7084'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Territory analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Territory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0clm8zw0mh240m10ndbb01aqp3kl' />
      </datasources>
      <datasource-dependencies datasource='federated.0clm8zw0mh240m10ndbb01aqp3kl'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50750' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='50750' id='39' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='50750' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='50750' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
                  <zone fixed-size='76' h='10500' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='5000'>
                  </zone>
                  <zone fixed-size='72' h='9000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='15500'>
                    <zone h='9000' id='25' name='T-KPI-1' w='32800' x='800' y='15500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9000' id='26' name='T-KPI-2' w='32800' x='33600' y='15500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9000' id='27' name='T-KPI-3' w='32800' x='66400' y='15500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='31250' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='24500'>
                    <zone h='31250' id='12' type-v2='layout-basic' w='98400' x='800' y='24500'>
                      <zone h='31250' id='15' type-v2='layout-basic' w='98400' x='800' y='24500'>
                        <zone h='31250' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='24500'>
                          <zone h='31250' id='47' name='T-1' w='49300' x='800' y='24500'>
                            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='31250' id='55' name='T-3' w='49100' x='50100' y='24500'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='53' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='50' mode='checkdropdown' name='T-1' param='[federated.0clm8zw0mh240m10ndbb01aqp3kl].[none:Country:nk]' type-v2='filter' values='cascading' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='43250' id='54' name='T-4' w='49200' x='50000' y='55750'>
          </zone>
          <zone h='43250' id='56' name='T-2' w='49200' x='800' y='55750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
